<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="305.83dp"
                android:orientation="vertical"
                android:background="@drawable/ic_path_1573">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="124dp"
                        android:layout_marginTop="71.7dp"
                        android:src="@drawable/ic_path_1543" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="71.7dp"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_regular"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="MekPark"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />

                        <TextView
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:gravity="clip_horizontal"
                            android:hint="Park with perfection"
                            android:textColorHint="#ffffff"
                            android:textSize="6dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="148dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="133dp"
                    android:layout_marginTop="23.49dp"
                    android:layout_marginRight="133dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Better Service \n Happy Customers"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="77dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="77dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Sharing smile through vehicle caring as your vehicle deserve the best"
                    android:textAlignment="center"

                    android:textColor="#ffffff"
                    android:textSize="12dp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_width="346dp"
                android:layout_height="126dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15.88dp"
                app:cardBackgroundColor="#ffffff">

                <LinearLayout

                    android:layout_width="346dp"
                    android:layout_height="126dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Enter 10 digit mobile Number"
                        android:textColor="@color/colorRed"
                        android:textSize="14dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="23dp">

                        <com.hbb20.CountryCodePicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_textSize="12dp">

                        </com.hbb20.CountryCodePicker>

                        <EditText
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:layout_marginTop="6dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/editText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="phone"
                            android:textAlignment="textStart"
                            android:textSize="18dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_gravity="center_horizontal"
                        android:layout_width="290dp"
                        android:layout_height="1dp"
                        android:background="@color/background5">

                    </View>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--<CheckBox-->
            <!--android:checked="false"-->
            <!--android:layout_marginLeft="84dp"-->
            <!--android:fontFamily="@font/montserrat_regular"-->
            <!--android:id="@+id/checkbox"-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/txtcolor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="9dp"-->
            <!--android:hint="I have a Refral Code"-->
            <!--android:textSize="12dp"-->
            <!--/>-->
            <!--<LinearLayout-->

            <!--android:id="@+id/linearcheck"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center">-->

            <!--<EditText-->
            <!--android:background="@android:color/transparent"-->
            <!--android:inputType="text"-->
            <!--android:textSize="12dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/txtcolor"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:fontFamily="@font/montserrat_regular"-->
            <!--android:layout_width="168dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:hint="Enter your Referal Code"/>-->

            <!--<TextView-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Verify"-->
            <!--android:textSize="14dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/colorRed"-->
            <!--/>-->

            <!--</LinearLayout>-->

            <Button

                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#ffffff"
                android:id="@+id/buttonlogin"
                android:layout_width="246dp"
                android:layout_height="42dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="84dp"
                android:layout_marginRight="84dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorRed"
                android:text="LOGIN"
                />

            <!--<ListView-->

            <!--android:layout_marginTop="56dp"-->
            <!--android:layout_marginBottom="184dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="267dp"-->
            <!--android:id="@+id/listview">-->



            <!--</ListView>-->
            <LinearLayout
                android:layout_marginRight="34dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="126dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableLeft="@drawable/ic_carrer"
                    android:drawablePadding="16.6dp"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Carrier"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#4D4D4D" />

                <TextView
                    android:id="@+id/send_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/faq"
                    android:drawablePadding="16.6dp"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12sp"
                    android:text="FAQ's"
                    android:textStyle="bold"
                    android:textColor="#4D4D4D" />

                <TextView
                    android:id="@+id/send_feedback1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/feedback"
                    android:drawablePadding="16dp"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="12sp"
                    android:text="Send Feedback"
                    android:textStyle="bold"
                    android:textColor="#4D4D4D" />


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>